<html dir=3D"ltr">

<head>
    <meta content=3D"text/html; charset=3Dutf-8" http-equiv=3D"Content-Type=
">
<!--[if !mso]><!-->
    <meta content=3D"IE=3Dedge" http-equiv=3D"X-UA-Compatible">
<!--<![endif]-->
    <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1.0">
    <title>Anda mendapatkan voucher belanja </title>
<!--[if (gte mso 9)|(IE)]>
        <style type=3D"text/css">
            table { border-collapse:collapse; }
        </style>
    <![endif]-->

 =20

<style type=3D"text/css">div[style*=3D"margin: 16px 0"] {margin:0 !importan=
t}
a:hover {text-decoration:none !important}
a:link:not(.cta-btn) {text-decoration:none !important}
a:active:not(.cta-btn) {text-decoration:none !important}
a:hover:not(.cta-btn) {text-decoration:none !important}
a:visited:not(.cta-btn) {text-decoration:none !important}
@media only screen and (max-width: 580px) {
    body {
        width: auto !important
        }
    table[class=3D"container"] {
        width: 450px !important
        }
    table[class=3D"social"] {
        width: 90% !important
        }
    table[class=3D"start"] {
        width: 80% !important
        }
   =20
  =20
    td[class=3D"hide"] {
        height: 0 !important;
        max-height: 0 !important;
        line-height: 0 !important
        }
    img[class=3D"card-img"] {
        display: block !important;
        width: 100% !important;
        height: auto !important
        }
    img[class=3D"icon"] {
        width: 70% !important
        }
    }
@media only screen and (max-width: 440px) {
    table[class=3D"container"] {
        width: 100% !important
        }
    table[class=3D"social"] {
        width: 90% !important
        }
    table[class=3D"start"] {
        width: 80% !important
        }
    img[class=3D"card-img"] {
        display: block !important;
        width: 100% !important;
        height: auto !important
        }
    table[class=3D"app"] {
        width: 70% !important;
        margin: 0 auto !important
        }
    img[class=3D"app-img"] {
        width: 130px !important;
        height: auto !important
        }
    }</style>
</head>
<body style=3D"background:#fafafa url(http://www.gstatic.com/local/guides/e=
mail/images/transactional/2016-08_welcome_header_bg_1200x578.png); backgrou=
nd-position:center top; background-repeat:repeat-x; font-family:Roboto, Hel=
vetica Neue, Helvetica, Arial, sans-serif; font-size:16px; margin:0; paddin=
g:0 10px">
<!-- Pre Header Snippet -->
    <!-- Change this to text to your own, this text will preview in mail cl=
ient as excerpt. -->
     <span class=3D"preheader" style=3D"display: none !important; visibilit=
y: hidden; opacity: 0; color: transparent; height: 0; width: 0;border-colla=
pse: collapse;border: 0px;">Segarkan isi lemari pakaian Anda dengan diskon =
dari Zalora.</span>=20
    <!-- End of Pre Header -->


<table class=3D"container" align=3D"center" style=3D"width: 100%" border=3D=
"0" cellspacing=3D"0" cellpadding=3D"0">
<tr>
<td align=3D"center" style=3D"padding-top:30px;padding-left:0px; padding-ri=
ght:0px;">

    <table class=3D"container" align=3D"center" style=3D"max-width: 475px; =
width: 100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
        <tr>
           <td style=3D"padding-top:10px;">

           <!-- START TBL LOGOS -->
           <table dir=3D"ltr" width=3D"100%" border=3D"0" cellspacing=3D"0"=
 cellpadding=3D"0">
           <tr>
                <td align=3D"left">
                  <a target=3D"_blank" href=3D"https://www.google.com/appse=
rve/mkt/p/ALM6BvyD5NuOUtorR2PP53k7yXLT63B1fYFaPIoPR7f5CZAHcG7MSpvbch31nRBgg=
wYBYzSPVB3EixeGAq_tetNNGc2dI4301th40QmnGW25rRw6OdaGnsa73Dks-hOwrVcpPh9oFLZq=
oONSz7fe" style=3D"font-family:Roboto, Helvetica Neue, Helvetica, Arial, sa=
ns-serif; font-weight:normal; text-decoration:none">
                      <img alt=3D"" style=3D"display: block; height: auto;"=
 border=3D"0" src=3D"http://www.gstatic.com/local/guides/email/images/base/=
logo/local-guides-logo-w-id.png" title=3D"" width=3D"180">
                  </a>
              </td>
              <td align=3D"right">
                <img style=3D"display:block; height:auto; opacity: 0.5; pad=
ding-top: 5px;" src=3D"http://www.gstatic.com/local/guides/email/images/bas=
e/2016-04_google-logo_white_384x127.png" alt=3D"" width=3D"80" border=3D"0"=
 title=3D"">
             </td>
          </tr>           =20
          </table>
          <!-- // TBL LOGOS -->
          =20
          <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacin=
g=3D"0" style=3D"margin:0 auto; width:100%;">
          <tr>
              <td style=3D"padding-bottom:30px;font-size:0px; line-height:0=
px;">=C2=A0</td>
          </tr>
          <!-- CARD #1:  -->
         <tr>
              <td>
                  <img alt=3D"" border=3D"0" src=3D"http://www.gstatic.com/=
local/guides/email/images/incidental/benefits/2017-08_lg_zalora_950x668.jpg=
" class=3D"card-img" style=3D"display:block; height:auto; width:100%" heigh=
t=3D"auto" width=3D"100%">
              </td>
          </tr>
          <tr bgcolor=3D"#FFFFFF">
                    <td style=3D"padding-top:30px;padding-right:20px; paddi=
ng-left:20px; padding-bottom:35px;border-left:1px solid #dddddd;border-righ=
t:1px solid #dddddd;border-bottom:1px solid #dddddd;">
                        <table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"100%">
                        <tr>
                            <td align=3D"center" style=3D"padding-bottom: 2=
0px; font-weight: 400; font-size:24px; line-height:30px; color:#263238;">
                            <center>Benefit Baru untuk Local Guide yang Sty=
lish </center>
                            </td>
                        </tr>
                        <tr>
                            <td align=3D"left" style=3D"padding-bottom:20px=
;font-weight:normal; font-size:16px; line-height:26px; color:#6f8996;">
                            Kami bekerja sama dengan Zalora untuk memberi A=
nda diskon untuk koleksi pakaian dan aksesoris terbaru. Sebagai Local Guide=
 Level 4, Anda mendapatkan diskon Rp75.000 untuk pesanan dengan minimum tra=
nsaksi senilai Rp300.000.

                                                    </td>
                        </tr>
                         <tr>
                            <td align=3D"center" style=3D"padding-bottom:20=
px;font-weight:normal; font-size:16px; line-height:26px; color:#263238;">
                            <b>Bagaimana caranya?</b></td>
                        </tr>
                        <tr>
                          <td>
                            <table width=3D"100%" border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0">
                              <tr>
                                <td width=3D"25" align=3D"left" valign=3D"t=
op" style=3D"font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; =
font-weight:500; font-size:28px; line-height:30px; color:#9fb1c1;" class=3D=
"item">=E2=80=A2</td>
                                <td align=3D"left" valign=3D"top" style=3D"=
padding-bottom:20px;font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-=
serif; font-weight:normal; font-size:16px; line-height:26px; color:#6f8996;=
">
                                Pada tahap pembayaran, cari &quot;Masukkan =
Kode Voucher Atau Gift Card&quot;
                                </td>
                              </tr>
                              <tr>
                                <td width=3D"25" align=3D"left" valign=3D"t=
op" style=3D"font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; =
font-weight:500; font-size:28px; line-height:30px; color:#9fb1c1;" class=3D=
"item">=E2=80=A2</td>
                                <td align=3D"left" valign=3D"top" style=3D"=
padding-bottom:20px;font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-=
serif; font-weight:normal; font-size:16px; line-height:26px; color:#6f8996;=
">
                                  Masukkan kode promosi di bawah dan klik &=
quot;Pilih&quot;

                                </td>
                              </tr>
                             =20
                              <tr>
                                <td width=3D"25" align=3D"left" valign=3D"t=
op" style=3D"font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; =
font-weight:500; font-size:28px; line-height:30px; color:#9fb1c1;" class=3D=
"item">=E2=80=A2</td>
                                <td align=3D"left" valign=3D"top" style=3D"=
padding-bottom:20px;font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-=
serif; font-weight:normal; font-size:16px; line-height:26px; color:#6f8996;=
">
                                Lanjutkan pembayaran</td>
                              </tr>
                              <tr>
                                <td width=3D"25" align=3D"left" valign=3D"t=
op" style=3D"font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; =
font-weight:500; font-size:28px; line-height:30px; color:#9fb1c1;" class=3D=
"item">=E2=80=A2</td>
                                <td align=3D"left" valign=3D"top" style=3D"=
padding-bottom:20px;font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-=
serif; font-weight:normal; font-size:16px; line-height:26px; color:#6f8996;=
">
                                Gunakan kode unik Anda paling lambat 1 Okto=
ber 2017</td>
                              </tr>

                              <tr>
                                <td width=3D"25" align=3D"left" valign=3D"t=
op" style=3D"font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; =
font-weight:500; font-size:28px; line-height:30px; color:#9fb1c1;" class=3D=
"item">=E2=80=A2</td>
                                <td align=3D"left" valign=3D"top" style=3D"=
padding-bottom:20px;font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-=
serif; font-weight:normal; font-size:16px; line-height:26px; color:#6f8996;=
">
                               Ada pertanyaan? Temukan jawabannya di <a hre=
f=3D"https://www.google.com/appserve/mkt/p/ALM6BvztfqWwuilK81ChWnai52AK5WPf=
yxqPJ2q-K9mG_QwHtjHBpqCEhoiizd1435MJE93kd8b5w0uLRiaoKImghqRfa4gPPvDhEki4kDK=
WVdN3Q2RlLY2m5Lk-ZIefsHsMnhpMGiZb2uIAL-AbloGEAosQVc8qhmKBdf83oRG7quAzokkAaS=
RZWG3tN9FHyz7eLuO6DuWxmkY2ZTZHGIxlQcBzNeL8W3pkQNU0dy_97p15cB8tPpk14MRfO2T0g=
yn2SQyzTlmFk5JtUeR6rOk6KtDlApwMXoJEIu0fGAKthRZLC7HEWfe4atQHVfYEheroqimye_QS=
Cw2bX0mk" style=3D"color:#03A9F4; text-decoration:none;" target=3D"_blank">=
Connect</a></td>
                              </tr>
                            </table>
                          </td> =20
                        </tr>
                        <tr>
                            <td align=3D"center" style=3D"padding-top:0px; =
padding-bottom:30px; font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans=
-serif; font-weight:normal;font-weight:normal; font-size:18px; color:#03a9f=
4;letter-spacing:1px;">KODE ANDA: GUIDESF67MT
                            </td>
                        </tr>

                        <tr>
                            <td align=3D"center" style=3D"padding-top:0px; =
padding-bottom:30px;">
                                <table border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" width=3D"100%">
                                <tr>
                                    <td align=3D"center" dir=3D"ltr">
                                      <center><a target=3D"_blank" href=3D"=
http://www.google.com/appserve/mkt/p/ALM6Bvz6pthCc5i5YY-kEJGS-8rmwtSl-jj43N=
JxGHRrZseFZ34RsvF7m7XQWboIm66-V_6SDyKNak3BAV_AayES-ha2gxoFZQ5AQyk0SvTUXBTk0=
901ZIJgw3SqwSQcuEWHd1Nd3WcDS7H0sDTwaheQi6tje2oMLf3xz6qL9WUi-A" class=3D"cta=
-btn" style=3D"-moz-border-radius:3px; -webkit-border-radius:3px; backgroun=
d:#03a9f4; border-radius:3px; color:#ffffff; display:block; font-family:Rob=
oto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; lett=
er-spacing:1px; padding:14px 8px; text-decoration:none">
                                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;=
<![endif]-->
                                      GUNAKAN VOUCHER
                                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;=
<![endif]-->
                                      </a></center>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align=3D"left" style=3D"font-family:Roboto,=
Helvetica Neue,Helvetica,Arial,sans-serif; font-weight:normal; font-size:16=
px; line-height:26px; color:#6f8996;">Jika Anda tidak ingin menggunakan ben=
efit ini, Anda bisa memberikan kode voucher kepada teman atau anggota kelua=
rga (kode voucher tidak bisa dijual atau ditukar dengan uang).</td>

                       </tr>
                        </table>
                    </td>
                </tr>
         =20
        =20
          <!-- // Card #1 -->=20
          <tr>
            <td bgcolor=3D"#FAFAFA" style=3D"padding-top:40px;line-height:0=
px; font-size:0px;">=C2=A0</td>
          </tr>
          </table>
          <!--  CONNECT WITH US  -->
          <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacin=
g=3D"0" style=3D"margin:0 auto; width:100%;">
          <tr>
              <td width=3D"20%" bgcolor=3D"#fafafa" valign=3D"middle">
              <div style=3D"height: 1px; width: 100%; margin: 0 auto; backg=
round: #dddddd;"></div>
              </td>
             =20
              <td bgcolor=3D"#fafafa" align=3D"center" valign=3D"middle" st=
yle=3D"font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-w=
eight:normal; font-size:18px;color:#9fb1c1;">
IKUTI KAMI              </td>
             =20
              <td width=3D"20%" bgcolor=3D"#fafafa" valign=3D"middle">
                <div style=3D"height: 1px; width: 100%; margin: 0 auto; bac=
kground: #dddddd;"></div>
              </td>
          </tr>
          </table>
          <!-- Social Media -->
          <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacin=
g=3D"0" style=3D"margin:0 auto; width:100%;">
          <tr>
              <td bgcolor=3D"#fafafa" align=3D"center" style=3D"padding-top=
:40px; font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-w=
eight:normal; font-size:18px; line-height:30px; color:#9fb1c1;">
Ada pertanyaan? Ingin membagikan sesuatu dengan kami? Tag kami di media sos=
ial atau gunakan #LocalGuides.              </td>
          </tr>
          <tr>
              <td bgcolor=3D"#fafafa" style=3D"padding-top: 40px;" align=3D=
"center">
                  <table dir=3D"ltr" align=3D"center" border=3D"0" cellpadd=
ing=3D"0" cellspacing=3D"0" class=3D"social" width=3D"90%">
                  <tr>
                    <td align=3D"center" bgcolor=3D"#fafafa" valign=3D"top"=
>
                      <a target=3D"_blank" href=3D"https://www.google.com/a=
ppserve/mkt/p/ALM6BvwYOYDIPucbtY8e_-z_ia_U2UFAwOe531KVA5IwOpepTxJtupmFoTz6g=
LpoHwxESlFZVER-eSKssuhQ8WRAURQTGRIgsJJFS6mHRafGK2CZVoM" style=3D"font-famil=
y:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal;=
 text-decoration:none"><img alt=3D"" border=3D"0" class=3D"icon" src=3D"htt=
p://www.gstatic.com/local/guides/email/images/base/2016-08_gplus_170x170.pn=
g" style=3D"display:block; height:auto;" width=3D"70"> </a>
                    </td>
                    <td width=3D"15" bgcolor=3D"#fafafa">=C2=A0</td>
                    <td align=3D"center" bgcolor=3D"#fafafa" valign=3D"top"=
>
                      <a target=3D"_blank" href=3D"https://www.google.com/a=
ppserve/mkt/p/ALM6Bvy6S2A-4WDZdHRbxvmUQQdW2jMa_SAUe3sRBqKknL3M8eiakzAj5kz5e=
9aCzk-8eyDSJnJ022SjJacO9G-qYy1J" style=3D"font-family:Roboto, Helvetica Neu=
e, Helvetica, Arial, sans-serif; font-weight:normal; text-decoration:none">=
<img alt=3D"" border=3D"0" class=3D"icon" src=3D"http://www.gstatic.com/loc=
al/guides/email/images/base/2016-08_twitter_170x170.png" style=3D"display:b=
lock; height:auto;" width=3D"70"></a>
                    </td>
                    <td width=3D"15" bgcolor=3D"#fafafa">=C2=A0</td>
                    <td align=3D"center" bgcolor=3D"#fafafa" valign=3D"top"=
>
                      <a target=3D"_blank" href=3D"https://www.google.com/a=
ppserve/mkt/p/ALM6Bvzg06KDgxx-jsQYKiDicngOcEdlHLl05GQlvtwpgGebIh6BpJq38qs46=
xBqGaeFzKvK2vdulb6j9H4vj7I7TgZRigzEDlbWx52ylr6uSbO_a260pl9SQ3773Q" style=3D=
"font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-wei=
ght:normal; text-decoration:none"><img alt=3D"" border=3D"0" class=3D"icon"=
 src=3D"http://www.gstatic.com/local/guides/email/images/base/2016-08_youtu=
be_170x170.png" style=3D"display:block; height:auto;" width=3D"70"></a>
                    </td>
                    <td width=3D"15" bgcolor=3D"#fafafa">=C2=A0</td>
                    <td align=3D"center" bgcolor=3D"#fafafa" valign=3D"top"=
>
                      <a target=3D"_blank" href=3D"https://www.google.com/a=
ppserve/mkt/p/ALM6BvywLqUiP6G3bwYQOSnZxJ0X3wERs7gF8jev2yfZjfgt_Tys3C5q_vc6i=
WnlGNOhCdhQ0wRHtaeIRWY8AYhpQGrYEweHA8lMlW2RVDQ" style=3D"font-family:Roboto=
, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; text-de=
coration:none"><img alt=3D"" border=3D"0" class=3D"icon" src=3D"http://www.=
gstatic.com/local/guides/email/images/base/2016-08_facebook_170x170.png" st=
yle=3D"display:block; height:auto;" width=3D"70"></a>
                    </td>
                 </tr>
                 </table>
              </td>
          </tr>
          <!-- want to find other LG -->
          <tr>
              <td bgcolor=3D"#fafafa" align=3D"center" style=3D"padding-top=
:40px; font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-w=
eight:normal; font-size:18px; line-height:30px; color:#9fb1c1;">
Ingin mencari Local Guide lain di area Anda?              </td>
          </tr>
           <!-- START A DISCUSSION CTA -->
          <tr>
              <td bgcolor=3D"#fafafa" align=3D"center" style=3D"padding-top=
:18px; padding-bottom:0px;">
                  <table width=3D"80%" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" class=3D"start">
                  <tr>
                      <td align=3D"center">
                        <center><a target=3D"_blank" href=3D"https://www.go=
ogle.com/appserve/mkt/p/ALM6BvzsIHwxevLbm_n_1k_Nr4IUc5uwtuJwrBW-9tdQf9LK7rA=
F0RC6MksFhuQ1YeRfBqGwXqhgFvpIrN_9a8ESZACq-NMlVA" style=3D"-moz-border-radiu=
s:3px; -webkit-border-radius:3px; background:#fafafa; border:1px solid #ef6=
a00; border-radius:3px; color:#ef6A00; display:block; font-family:Roboto, H=
elvetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; letter-spa=
cing:1px; padding:14px 30px; text-decoration:none" class=3D"cta-btn-start">
MULAI DISKUSI                         </a></center>
                      </td>
                  </tr>
                  </table>
              </td>
          </tr>
          <tr>
              <td bgcolor=3D"#fafafa" width=3D"80%" style=3D"padding-top:40=
px; padding-right: 100px; padding-bottom:0px;padding-left: 100px;">
                  <table width=3D"100%" align=3D"right" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0">
                  <tr>
                      <td height=3D"1" style=3D"border-bottom: 1px solid #d=
1d8de;"></td>
                  </tr>
                  </table>
              </td>
          </tr>
          <!-- Footer -->
          <tr>
              <td bgcolor=3D"#fafafa" align=3D"center" style=3D"padding-top=
:30px; font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-w=
eight:normal; font-size:18px; line-height:32px; color:#9fb1c1;">
              Anda menerima pesan ini karena telah mendaftar untuk mendapat=
kan email dari Local Guides mengenai manfaat program.
              Anda dapat <a style=3D"color:#00acf5; font-family:Roboto, Hel=
vetica Neue, Helvetica, Arial, sans-serif; font-weight:normal; text-decorat=
ion:none" href=3D"https://www.google.com/appserve/mkt/optout/ALM6BvxrMwDoyL=
7rWh2uJ_EiVEyaavlB-ssZcUuVpvAk7RImnYgCCazsQP_3yS-zvabVEk4?hl=3Did">berhenti=
 berlangganan</a> atau <a style=3D"color:#00acf5; font-family:Roboto, Helve=
tica Neue, Helvetica, Arial, sans-serif; font-weight:normal; text-decoratio=
n:none" target=3D"_blank" href=3D"https://www.google.com/appserve/mkt/p/ALM=
6BvwAX-rEXw2wsfHXhZnMVgx4gqLoSN3T3Qm3__0M72KXVTq9nxpQYlTdfPukdyjzRqNMrIs8VC=
k4LSFa7TcznrhgJjoJB7oe8gFFYln516kKZYzDAOQhxcI93g">memperbarui preferensi em=
ail</a> di laman setelan Local Guides.=20
              </td>
          </tr>
          <tr>
              <td bgcolor=3D"#fafafa" align=3D"center" style=3D"padding:40p=
x 0px; font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif; font-w=
eight:normal; font-size:12px; line-height:16px; color:#9fb1c1;">
              <img alt=3D"Google" src=3D"http://www.gstatic.com/local/guide=
s/email/images/base/2016-04_google-logo_gray_384x127.png" style=3D"padding-=
bottom: 20px;" width=3D"120"><br>
              <a style=3D"font-family:Roboto,Helvetica Neue,Helvetica,Arial=
,sans-serif; font-weight:normal;font-size:11px;color:#9fb1c1;text-decoratio=
n:none">    =C2=A9 2017 Google Asia Pacific Pte. Ltd., 70 Pasir Panjang Roa=
d, #03-71, Mapletree Business City, Singapore 117371</a></td>
          </tr>
          </table>
      </td>
    </tr>
    </table>

</td>
</tr>
</table>
<img height=3D"1" width=3D"3" src=3D"https://www.google.com/appserve/mkt/im=
g/ALM6BvyXQl3Sgu_XZBtkvGpH5eN9xpPfL6D-1jtv8j3MLThp.gif"></body>
</html>
